# RMI-SevenWonders

./: README.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/wonders/: MenuRemote.java  PlayerRemote.java  Settings.java
Client/src/main/java/com/wonders/client/: ClientRemote.java  Images.java  Main.java
Client/src/main/java/com/wonders/client/controller/: Cities_Selection.java  Controller.java  Player_View.java
Client/src/main/java/com/wonders/client/controller/board_assets/: CardTemplate.java  CityCard.java  Conflicts.java  OpponentView.java  StageTemplate.java
Client/src/main/java/com/wonders/client/controller/game_board/: ConnectionBar.java  FinalBox.java  GameResult.java  WaitingLobby.java
Client/src/main/java/com/wonders/client/controller/trash/: Authentication.java  Connection.java  Dashboard.java  Loading_Screen.java  LobbiesList.java  Lobby.java  LobbyBox.java  OpponentBox.java  Registration.java  RoomPlayerBox.java
Client/src/main/java/com/wonders/client/game/: Board.java  Card.java  GameBoard.java  GameState.java
Client/src/main/java/com/wonders/client/pattern/: Singleton.java
Client/src/main/java/com/wonders/model/: Age.java  Player.java
Client/src/main/resources/com/wonders/client/views/: cities_selection.fxml
Client/src/main/resources/com/wonders/client/views/board_assets/: cityCard.fxml  opponentview.css  stages_template.fxml  stagetemplate.css
Client/src/main/resources/com/wonders/client/views/game_board/: connection_bar.fxml  finalBox.fxml
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/wonders/: GameRemote.java  MenuRemote.java  PlayerRemote.java  Settings.java
Server/src/main/java/com/wonders/model/: Player.java
Server/src/main/java/com/wonders/servers/: GameHandling.java  MenuUpdates.java  PlayerData.java  Room.java  ServerHandling.java  ServerRemote.java
Server/src/main/java/com/wonders/servers/database/: MongoConnection.java
Server/src/main/java/com/wonders/servers/game/: Match.java  PlayerMatchState.java  Stages.java
Server/src/main/java/com/wonders/servers/game/cards/: Card.java  CardsList.java  EffectHandler.java
Server/src/main/java/com/wonders/servers/game/cities/: City.java  CityFactory.java  Resource.java  Stage.java
Server/src/main/java/com/wonders/trash/: Lobby.java
Server/src/main/test/com/wonders/servers/: Test.java
(+5 files in other folders)
